body{
    margin: 0;
    padding: 0;
}
header{
    margin: 25px;
    display: flex;
    justify-content: center;

}
.root{
    display: flex;
    justify-content: space-around;
}
.catalog{
    display: flex;
    justify-content: space-around;
    width: 65%;
    flex-wrap: wrap;
}
.img{
    width: 200px;
    height: 200px;
    flex-wrap: wrap;
}
.item__inner{
    border: 1px solid #696969;
    border-radius: 20px;
    text-align: center;
    margin: 25px 25px;
}
.button{    
    border: none;
    margin-bottom: 20px;
    border-radius: 4px;
    outline-offset: 4px;
    width: 125px;
    height: 35px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 18px;
    background-color: slateblue;
    transition: transform 500ms;
    will-change: transform;
}

.cart__inner{
    width: 255px;
    margin: 25px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
}
.cart-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 255px;
    height: 60px;
}
.cart-item p{
    width: 150px;
}
.cart{
    display: none;
}
.shown{
    width: 255px;
    border-radius: 10px;
    background-color: #c0b9b9;
    color: rgb(15, 22, 16);
    font-size: 20px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    text-align: center;
}
.button-subAdd{
    width: 35px;
    height: 35px;
    margin: auto;
}
.button-fetch{
    width: 150px;
}
.form{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    right: 45px;
    bottom: 40px;
}
.form input{
    margin: 10px auto;
}
@media(min-width: 1500px){
   .cart__inner{
    width: 20%;
   } 
}